<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="800.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.view.LoginControllerFX">
    <AnchorPane VBox.vgrow="ALWAYS">
        <ImageView fx:id="background">
            <Image url="@assets/backgrounds/1.png"/>
        </ImageView>
        <TextField fx:id="username" text="Sayyed" promptText="enter your username" onKeyReleased="#checkEnter"/>
        <PasswordField fx:id="password" text="Moeen13811381$" promptText="enter your password" onKeyReleased="#checkEnter"/>
        <TextField fx:id="nickname" promptText="enter your nickname"/>
        <Button fx:id="loginButton" mnemonicParsing="false" text="login" onAction="#login"/>
        <Button fx:id="registerButton" mnemonicParsing="false" text="register" onAction="#register"/>
    </AnchorPane>
</VBox>